# t-tn

./: .gitignore  README.md
App.Storage/App/: App.csproj  Program.cs
App.Storage/Storage/: Box.cs  RefData.cs  RefDataComparer.cs  RefDataFactory.cs  RefDataStorage.cs  RefDataTraverse.cs  Storage.csproj  Visitor.cs  VisitorState.cs
App.Storage/Trees/: Node.cs  NodeEnumeratorFactory.cs  TreeFactory.cs  Trees.csproj
App.Storage/Trees/Accumulator/: AccumulateBranchIterator.cs  AccumulateNodeIterator.cs  CollectivelyAccumulator.cs  DeepFindSearchAccumulator.cs  PathAccumulator.cs  SeparatelyAccumulator.cs  SingleTraversedPathAccumulator.cs  SubBranchesAccumulator.cs  SubBranchesTraverser.cs
App.Storage/Trees/Enumerable/: EnumerableByBreadthFindSearch.cs  EnumerableByConcretePath.cs  EnumerableByDeepFindSearch.cs  EnumerableTreeByBFS.cs  EnumerableTreeByDFS.cs  EnumerableTreeBySpecifiedPath.cs
App.Storage/Trees/Enumerator/: BreadthFindSearchEnumerator.cs  ConcretePathEnumerator.cs  DeepFindSearchEnumerator.cs  DeepFindSearchWithHooksEnumerator.cs  EnumerableByConcretePath.cs  EnumerableByDeepFindSearch.cs  EnumeratorBFS.cs  EnumeratorByConcretePath.cs  EnumeratorByDeepFindSearch.cs  EnumeratorDFS.cs  NodeEnumerator.cs
App.Storage/Trees/Factory/: ChainFactory.cs  TreeFactory.cs
App.Storage/Trees/Iterator/: AccumulateIterator.cs  ChainMinusIterator.cs  DeepFirstSearchByNodeIterator.cs  DeepFirstSearchByPathIterator.cs  DeepFirstSearchByPathIterator2.cs  DeepFirstSearchIterator.cs  Iterator.Readme.md  TraverseSubNodeByPathIterator.cs  TraverseSubNodeIterator.cs
App.Storage/Trees/Node/: BaseNode.cs  ChainNode.cs  INode.cs  StraightTreeNode.cs  TreeNode.cs
App.Storage/Trees/Visitor/: AccumulateVisitor.cs  (+6 more)
(+85 files in other folders)
